# CMSC495

./: .gitignore  .project  README.md  azure-pipelines.yml  pom.xml  robots.txt
JsonDataVisualization/: WeeklyCases.json
JsonDataVisualization/src/: LineChartVisual.java
Web/: index.html
lib/: test.txt
src/: AreaChartVisual.java  BarChartVisual.java  LineChartVisual.java  robots.txt
src/Web/: index.html  style.css
src/main/java/: module-info.java
src/main/java/umgc/cmsc495/earlybirds/: App.java  AreaChartVisual.java  BarChartVisual.java  LineChartVisual.java  robots.txt
src/main/java/umgc/cmsc495/earlybirds/Web/: style.css
src/main/java/umgc/cmsc495/earlybirds/src/: LineChartVisual.java
src/main/resources/Web/: index.html
src/main/resources/Web/css/: app.css  style.css
src/main/resources/Web/scripts/: dropdowns.js
src/main/resources/umgc/cmsc495/earlybirds/Web/: index.html
test/: WeeklyCases.json  corrupted.json  test1.json
